
Make a cube, plane, sphere, circle, cone, torus, etc:

Shift+A → Mesh → Cube/etc
G → drag into place

^ They'll be adde wherever your 3D cursor is at (SHIFT+Right click to set 3D cursor coordinates)
![](KMPWYSr.png)


### Reworded:


Edit Mode -> Shift+A
![](3Fznuld.png)

Object Mode -> Shift+A
![](SSmIuZ4.png)


For deleting:
[[Delete object or editable element]]