Shift+Space for toolbar, then select push/pull

![](7gkWVG6.png)

Push vertexes out from center point of face

![](8qUnNPH.png)

Or pull vertexes in from center point of face

![](i0bqVLL.png)

How it works:
The face's vertexes are moved out or inwards from the center of the face along the face mesh, then Blender repaints the mesh at each coordinate update