
Pull makes the volume shrivel up:
![](5IeVqtn.png)

Push makes the volumes inflate
![](mz8MKdF.png)

---


Push/pull
![](IGAzTEs.png)

Dragging in one direction can create the extrusion/pushing out
![](xCafRji.png)

![](jKaoV14.png)


---


In Blender, "push/pull" refers to a modeling technique used to manipulate the vertices, edges, or faces of a mesh. This technique is a part of Blender's toolbox for shaping and editing 3D models. Here's a brief overview of how it works:

1. **Push**: This action moves vertices, edges, or faces of a mesh outward, away from the original shape. It's akin to inflating or expanding the selected part of the mesh. This can be useful for creating bulges, expanding areas of a model, or adding volume to flat surfaces.

2. **Pull**: Conversely, pulling does the opposite. It moves the selected elements of the mesh inward, towards the center of the model. This is used for creating indentations, hollowing out parts of a model, or reducing the volume of specific areas.

In Blender, these actions are typically achieved through tools like the "Proportional Editing" mode, which allows for a smooth transition of the push/pull effect over a range of vertices, and the "Sculpt Mode," which provides more organic and artistic control over the mesh.

The push/pull technique is particularly useful in organic modeling (like characters, animals, etc.) and can be vital in fine-tuning the shape and contours of a model in a more intuitive and visual way.

---

Reworded:
Extrude add new vertex points then adds the extrusion with new sides that are straight
push uses old vertex points to add the extusion, potentially causing an extrusion that has new sides that slope instead of straight sides if not a simple shape with simple vertexes

