if creating armature from scratch  

After creating an armature, you have to parent armature to the mesh by selecting the mesh first, then the armature last, then hitting CTRL+P. Problem is, the armature might be unselectable because it’s covered with your mesh, depending on your model’s shape

You can bring the armature to the front going to Data properties → Viewport Display → In Front
![](SSIEwTx.png)
