
You may notice that the Details of a Text Render Actor contains two types of materials that are similar: Materials and Text Material -
![](TNKuqXj.png)

For simplicity, they are both the same. If you change the class of Text Material, it'll simultaneously change the class of Material. Vice versa, you change the class of Materials, it'll simultaneously change the Text Material's class.