
Edit the Material or the Text Material:

This is how it should look by default:
![](WZYo3x3.png)

Multiply the lerp with the opacity you want into the Opacity property:
![](7mQqgYm.png)


Be aware that opacity may be more noticeable at the range of 0.01, 0.02,.. 0.1 and could be less noticeable at higher values.

This was successfully done for a Text Render Actor Blueprint