
Either the mesh or the armature is permanently hidden in all editor modes

You may have accidentally turned on local mode to either mesh or armature because you had pressed "/" while either one is selected (but not both)

Press "/" to toggle off local mode (showing all mesh and armature)

---

Reworded:
Troubleshooting Viewport - Mesh or armature disappeared in Blender Viewport

You accidentally went into Local mode by pressing / when either armature or mesh is selected. Local would only show that one object and hide everything else

You’d see “(Local)” at top left of viewport:
![](BnCEDv2.png)

Just press / again to toggle out of local