
Maybe you're creating an area where the player can exit. And it'll open another level (Your project has multiple levels Saved As)

![](N9ZJda9.png)

![](mOYosBc.png)

If you do not know how to do overlap events, refer to [[Location based triggers aka collision overlaps]]

---

Remember to have the Exit cube as a Blueprint. You can convert into Blueprint
![](cP5UFGg.png)

---

At the Blueprint, you have an Open Level node
![](pIzxbHO.png)


You can easily find the name of the other level by going to File -> Open Level
Then browse there for the name (You can temporarily rename for the name to Copy and Paste):
![](DLEJGmR.png)

---

FAQ

Q: Can player transporting to other levels work inside Play? And what happens when I exit play?
A: If Play in the Unreal Editor, you can still trigger next level opening. When exit Play, it will revert to the previous level you were editing.