
They can be anywhere in Content Drawer. It's recommended you create a folder after the level name, then place the level file and all its assets in that folder

The level file ends in .umap, but it won't show up if you search for .umap in Content Drawer. If you need to figure out where your .umap files are, you have two options:

1. Search for .umap after you "Show in Finder/Explorer" using your native OS
2. Figure out the root item in the Outliner which is the name of your level, then search that in Content Drawer:


Get root item’s name:
![](lJiHqLx.png)

Search for the name:
![](phucpZL.png)
