
## Focal Length

**Use cases:**
The focal length brings the subject closer and magnifies it, creating a sense of intimacy. However, when combined with a long focal length and a wide lens, you might notice distortions at the edges, which can be useful for creating a psychological effect that draws the viewer's attention to the central subject.

**How it works**
Focal length in photography has  impact on the viewer's perception and the psychological effects it can create.

1. **Long Focal Lengths and Subject Magnification**: Long focal lengths, such as those found in telephoto lenses, do indeed bring distant subjects closer and magnify them. This can create a sense of intimacy or emphasis on the subject, as it appears larger and more detailed in the frame. This effect is often used in portrait photography to focus attention on the subject and to compress the background, making it less distracting.

2. **Wide Lenses and Distortion**: On the other hand, wide-angle lenses have shorter focal lengths and provide a broader field of view. They tend to exaggerate the sense of space and can cause distortions, especially at the edges of the frame. This distortion can be a creative tool; it can emphasize certain elements of a composition or create a sense of dynamism. For example, in architectural photography, the distortion can accentuate the lines and shapes of buildings.

3. **Psychological Impact**: The combination of a long focal length with the characteristics of a wide lens can be quite unique. If you're referring to using a lens that has both a relatively long focal length and a wide aperture, it can indeed create a distinctive look. The long focal length can compress and magnify the subject, while a wide aperture can create a shallow depth of field, drawing the viewer's attention more strongly to the subject. This combination can produce a powerful psychological effect, as it isolates the subject from its environment, making it the sole focus of the viewer's attention.

4. **Artistic Expression and Technique**: Using these characteristics creatively allows photographers to guide the viewer's attention and convey a particular mood or message. The choice of lens and focal length is not just a technical decision but an artistic one, contributing significantly to the storytelling aspect of photography.

In essence, understanding and manipulating focal lengths and lens characteristics is a key part of the photographer's toolkit for creative expression. The ability to use these elements to control how a subject is presented and perceived by the viewer is a fundamental aspect of photographic art.

----

## Focal Length vs Magnification vs Depth of Field vs Angle of Lense

When you say like a 135mm lense, that’s a longer focal length, which causes a shorter angle, and less depth of field. With shorter angle, you’re zoomed in more, but you lose depth of field (which creates more intimacy if it's a photo of a subject)
![](UrEYDJ8.png)
(^From: [https://colesclassroom.com/focal-length-basics-every-photographer/](https://colesclassroom.com/focal-length-basics-every-photographer/))


When you say a 50mm lense, that’s a shorter focal length, which causes a wider angle, and less depth of field. 50mm is the standard because its how human eyes see

Think if you’re body hopping from human to fish. Fish have a wider angle allowing them to see more of what’s around them because they need to evade predators. There are fish eye lenses which are measured as 8mm to 10mm!

Lenses are usually drescribed by brand, focal length, F stop min and F stop max
![](sCKU5e7.png)

(^From: [https://thedarkroom.com/focal-length/](https://thedarkroom.com/focal-length/))

Nikkor 24mm F2.8 AI:  

The Nikkor 24mm F2.8 AI lens has a maximum aperture of f/2.8. This is the widest setting at which the lens can open to allow light to hit the camera sensor. The term "AI" refers to "Automatic Indexing," a feature in Nikon lenses that allows the camera to recognize the aperture setting on the lens. As for the minimum aperture, it is typically a much smaller setting (like f/22 or higher), which allows for a greater depth of field but lets in less light. The exact minimum aperture value for this specific lens model can be found in its technical specifications.

![](QPoQueC.png)

![](BCAPZbO.png)

(^^ Both from: https://capturetheatlas.com/what-is-focal-length/)

### Relationships
1. **Wider Angle and Shorter Focal Length**: A wider angle lens has a shorter focal length. Wide-angle lenses (such as 24mm, 18mm, etc.) are designed to capture more of the scene in front of the camera, providing a broader field of view. Typically, wide-angle lenses can suffer from edge sharpness issues, especially at the corners, due to optical aberrations like distortion.


2. **Longer Focal Length and Narrower Angle**: A lens with a longer focal length (like 85mm, 200mm, etc.) provides a narrower angle of view, which means it captures less of the scene and appears more "zoomed in." These lenses can also have issues with edge sharpness, but they are more often related to the depth of field. Since longer lenses often have a shallower depth of field, parts of the image that are not in the plane of focus will appear less sharp.


3. **Edge Sharpness**: The sharpness at the edges of a photo is influenced by several factors:

   - **Lens Quality and Design**: Higher quality lenses typically offer better edge-to-edge sharpness, but almost all lenses will exhibit some degree of sharpness fall-off towards the edges.

   - **Aperture Setting**: Stopping down the aperture (using a higher f-number) often increases edge sharpness in both wide-angle and telephoto lenses, as it reduces lens aberrations.

   - **Field Curvature**: Some lenses have a field curvature where the plane of focus is not completely flat. This can result in the center of the image being in focus while the edges are out of focus, or vice versa.


In summary, both wide-angle lenses (shorter focal length) and telephoto lenses (longer focal length) can have issues with edge sharpness, but the causes and characteristics of these issues can be different. Wide-angle lenses may exhibit distortion and aberrations that affect edge sharpness, while telephoto lenses might have a shallower depth of field, affecting how much of the edge is in focus.


---

## Btw - Tilting

Tilting, having the lense no longer parallel with the image sensor to control perspective distortion and in landscape photography to manipulate the depth of field. **Unreal does not support this.**

The relationship between lens and image sensor alignment, particularly in terms of tilting, is a significant factor in image sharpness, especially at the edges. This is primarily associated with two concepts in photography and optics: tilt-shift lenses and the Scheimpflug principle.

1. **Tilt-Shift Lenses**: Tilt-shift lenses allow you to tilt the lens relative to the image sensor and shift the lens parallel to the image sensor. The tilt function can be used to control the plane of focus. By tilting the lens, you can change the orientation of the plane of focus relative to the sensor, which can either increase or decrease depth of field in selective parts of the image. This is particularly useful in architectural photography to control perspective distortion and in landscape photography to manipulate the depth of field.

2. **Scheimpflug Principle**: The Scheimpflug principle states that when the lens plane is not parallel to the image sensor plane, the plane of sharp focus is also tilted relative to the sensor. By appropriately tilting the lens, you can achieve a wider depth of field along an oblique plane, making more of the image sharp, which can be particularly useful when the subjects are not on a parallel plane to the camera.
  
3. **Edge Sharpness and Tilt**: By tilting the lens, you can align the plane of focus with the subject plane that is not perpendicular to the lens axis. This can improve sharpness across the frame, including the edges, by ensuring more of the subject is within the depth of field. However, if the tilt is not properly aligned with the subject plane, it can also lead to parts of the image, including edges, being out of focus.

4. **Limitations and Use Cases**: Tilt-shift lenses are specialized tools and are not typically used for general photography. They are most beneficial in scenarios where control over the plane of focus or correction of perspective distortion is essential. For most standard photography needs, lenses are used with the lens plane parallel to the sensor plane to maintain a consistent plane of focus.

In summary, tilting the lens relative to the image sensor can significantly impact the sharpness and focus of an image, especially at the edges. The use of tilt-shift lenses or tilting mechanisms allows for advanced control over the plane of focus, which can be utilized creatively or for specific technical purposes.

---


## Depth of Field (DoF)

Depth of field (DoF) refers to the range of distance in a photo that appears acceptably sharp. It can vary from a shallow depth of field, where only a narrow plane is in focus and the background is blurred (often used for portraits or to highlight a specific subject), to a deep depth of field, where a larger area, from the foreground to the background, is in focus (commonly used in landscape photography).

- **Shallow Depth of Field**: This technique creates a strong focus on the subject while blurring the background. It's often used in portrait photography or to emphasize a specific element in a scene. The blurring effect, known as 'bokeh', is achieved by using a wide aperture (a low f-stop number), which reduces the depth of field.
    
- **Deep Depth of Field**: In landscape photography, a deep depth of field is often desirable to keep everything from the nearest elements to the farthest scenery in sharp focus. This is achieved by using a smaller aperture (a high f-stop number), which increases the depth of field.
    

The choice between shallow and deep depth of field depends on the artistic vision and the message the photographer wants to convey. Understanding and manipulating depth of field is a fundamental skill in photography, allowing photographers to control what elements in their image are emphasized and how the viewer's attention is directed.

Reworded: Depth of field is the contrast of the background with the subject in the foreground. Both high contrast means you have deep depth of field. Background blurred while foreground subject is sharp means shallow depth of field. You use deep depth of field for landscape scenes because you want to capture its beauty. You can use shallow depth of field to field on a subject/person. 

Wider aperture means shallower depth of field. Narrow aperture means deeper depth of field. You may be familiar with f-stop values, which look like this: f/2, f/2.8, f/4, f/5.6, f/8, f/11, f/16, etc. The smallest f-numbers correspond to the widest apertures and therefore the shallowest DoFs. And the larger f-numbers correspond to the narrowest apertures and therefore the deepest DoFs.

Bringing the subject closer to the camera  and fielding on that subject will cause depth of field to be more shallow.

Increasing focal length will make the image more shallow depth of field. Decreasing focal length will make the image more deeper depth of field. 

Larger Sensors and Shallower Depth of Field: Cameras with larger sensors (like full-frame sensors) typically produce a shallower depth of field compared to those with smaller sensors (like APS-C or micro four-thirds sensors) when using the same lens and shooting from the same distance. This is because, to achieve the same field of view on a larger sensor, you need to use a longer focal length or get closer to the subject, both of which reduce the depth of field. The image sensor size in a camera is a fixed physical characteristic and cannot be changed after the camera is manufactured. It is an integral part of the camera's design and construction. However in Unreal Engine or other camera simulators, you can

Learned from:
[https://digital-photography-school.com/understanding-depth-field-beginners/](https://digital-photography-school.com/understanding-depth-field-beginners/)  
[https://www.premiumbeat.com/blog/create-shallow-depth-field/](https://www.premiumbeat.com/blog/create-shallow-depth-field/)

---
## How to change depth of field settings on camera


The f-stop, represented by numbers like f/2, f/8, etc., is a setting on your camera that controls the aperture size. The aperture is the opening in the lens through which light enters the camera. Here's a simple guide on how to set these values:

1. **Mode Selection**: 
    - Most cameras have a mode dial with settings like 'Auto', 'P' (Program), 'A' or 'Av' (Aperture Priority), 'S' or 'Tv' (Shutter Priority), and 'M' (Manual). 
    - To manually set the f-stop, choose either the Aperture Priority mode ('A' or 'Av') or the Manual mode ('M').

2. **Setting in Aperture Priority Mode**:
    - In 'A' or 'Av' mode, you control the aperture, and the camera automatically selects the shutter speed.
    - Use the main dial (usually located near the shutter button) to adjust the f-stop. 
    - As you turn the dial, you should see the f-stop value change on your camera’s display or through the viewfinder.

3. **Setting in Manual Mode**:
    - In 'M' mode, you control both the aperture and the shutter speed.
    - Adjust the aperture using the same dial as in Aperture Priority mode. 
    - You may need to press and hold a button labeled 'Aperture' or 'Av' while turning the dial, depending on your camera model.

4. **Understanding the Numbers**:
    - Lower f-stop numbers (like f/2) mean a larger aperture, which allows more light in. This is useful in low light conditions and to achieve a shallow depth of field (blurred background).
    - Higher f-stop numbers (like f/8) mean a smaller aperture, which allows less light in. This is useful for getting a deeper depth of field (more of the scene in focus).

5. **Check the Exposure**:
    - After setting the aperture, check the exposure of your image. In Manual mode, you might need to adjust the shutter speed or ISO to get the correct exposure.
    - In Aperture Priority mode, the camera will adjust the shutter speed for you.

6. **Experiment**:
    - Practice with different f-stop settings to see how they affect your images.

Remember, each camera model might have slightly different controls, so it's a good idea to refer to your camera’s manual for specific instructions.