29.97 frames per second (fps) is the standard frame rate for television broadcasts in the United States. This frame rate is used to reduce interference and static that can occur when color television signals are combined with older black-and-white televisions