
Previewing Caveat: You cannot preview gameplay that requires the game to be running (such as widget animations) just by scrubbing through the Sequencer, you must make sure that the game is being run in editor (I choose to simulate) and that the Sequencer is set to play within the Level Blueprint.

1. Create Sequence
2. Drag and drop blueprint actors that will be animated or whose custom event will be triggered
3. Add Event Track for that blueprint (there are two types of events - x1 trigger or repeated event)
![](mDInP0t.png)

Status: To be completed
https://www.youtube.com/watch?v=z09mAi92p4k

https://yagmanx.medium.com/unreal-engine-5-cinematics-sequencer-101-triggering-gameplay-fa0ec38221ec#:~:text=To%20trigger%20custom%20Events%20or%20Functions%20from%20Blueprint%20Actors%20that,a%20new%20track%20called%20Events.