
![](9VJlCkR.png)

Edit Mode:
3 to select face, select bottom face

Then selected, you can press 2 to narrow down back to edge selection. Now the circle edge is selected


CTRL+B and drag up/down

![](kGUjop2.png)

![](0pR8v83.png)
