
![](yzp6uFT.png)

![](Ez5ThQ5.png)

Requires the plugin (Edit->Preferences->Add-ons): Mesh: MESHmachine
because Blender by default has limitations that cannot allow this kind of smooth beveling between two conjoined spheres

All instructions obligated here:
https://www.youtube.com/watch?v=hm_GafMJCOo