- **STL (Standard Tessellation Language):** Describes the surface geometry of a 3D object using triangles.
- **OBJ (Object File):** Similar to STL but can also store additional data like colors and textures (not typically used for 3D printing).