"Are you a developer and not a 3D designer with crazy (or any) Blender skills? But you would still like to create your own 3D models, for instance for a great little WebXR game? Then Smooth Voxels is for you!"
https://smoothvoxels.glitch.me/

Quick Start Guides:
[https://smoothvoxels.glitch.me/#WhereToStart](https://smoothvoxels.glitch.me/#WhereToStart)  


Online Sandbox/Editor example:
[https://smoothvoxels.glitch.me/playground.html](https://smoothvoxels.glitch.me/playground.html)  


Can be VR!
![](25GOjdl.png)

Can be NFT!
“You are of course allowed to create your own models in the Playground to distribute, upload or turn into an **NFT**.”

  
Supported files:
.vox models
Can export into gltf or glb (which Blender, Unreal, and Three JS can handle)

  

Technical Deep Dive:

[https://bonsairobo.medium.com/smooth-voxel-mapping-a-technical-deep-dive-on-real-time-surface-nets-and-texturing-ef06d0f8ca14](https://bonsairobo.medium.com/smooth-voxel-mapping-a-technical-deep-dive-on-real-time-surface-nets-and-texturing-ef06d0f8ca14)