
You can adjust the attenuating radius so it doesn't splash the surfaces so large that there appears to be an artificial light source, but still can apply the light on the intended target by moving the now smaller light field closer to the target.

Attenuating is how far before light really falls apart, called attenuating because light naturally attenuates/falls off over distance.

![](3VWnRVg.png)

^ Notice behind the character on your right there's an eery green light source just to make her left face/shoulder/arm's edges light up green. We want to get rid of the eery green light bouncing off the ground/rocks. 

Visually you can see the attenuating radius as spherical wireframes:
![](LbJBsFF.png)

^Unless of course it's blown up very huge and you're in the thick of the attenuating radius

Adjust it here:
![](ajSG6vT.png)

Resized smaller, no longer is there green light bouncing off the floor, however, the green edge we wanted on the target (the character), is gone:

![](lWbrxEY.png)

So we have to move the light source closer to her to bring back the green edge:


![](aj5BZ4y.png)

Therefore, you want to reduce the attenuating radius yet move closer to the target.