![](ouWzRbR.png)

Inner equal to outer for solid spotlight
Outer greater than inner for feathered spotligt

Note: You can set whether the light casts shadow from objects in its path of light


From:
-5:50 on inner cone vs outer cone
[https://youtu.be/bat8jfam4KQ?si=cr47qWHYAurvpjP7](https://youtu.be/bat8jfam4KQ?si=cr47qWHYAurvpjP7)