
Piloting the Camera:

You right click the camera in the outliner, then pilot it.

It’s useful for various reasons. For instance, seeing what the camera will see when you click play.

Or you can get the camera’s view just right, then get its location and rotation. You copy that location and rotation to the starting camera. In this case, once you have the. camera view just right, you want to click Eject (this is at the top left of the viewport):

![](kadNBYD.png)

Whatever position your camera is at Details panel is the starting point you want.