Not always needed to know. They're the X,Y,Z of your rotations. Some nodes are good to know the official names

Pitch, Roll, Yaw
![](8TONX6Z.png)

Pitch, row, yaw:
https://www.youtube.com/watch?v=pQ24NtnaLl8

---

In the Unreal Engine, the orientation of objects is typically defined using three angles: Pitch, Roll, and Yaw. These correspond to rotations around specific axes in a three-dimensional space. Here's how they are usually aligned:

1. **Pitch:** Rotation around the X-axis. Imagine the motion of an airplane when its nose goes up or down.

2. **Yaw:** Rotation around the Z-axis. This is akin to the motion of a compass needle or how an airplane turns left or right while staying level.

3. **Roll:** Rotation around the Y-axis. Think of how an airplane does a barrel roll, rotating along its longitudinal axis.

It's important to note that this convention might vary depending on the specific coordinate system and settings used in the Unreal Engine or other 3D environments. However, the above is a commonly used standard in many 3D graphics applications.

---

![](V7WZ3RO.png)

![](PqwXPqY.png)

Diagrams from:
https://en.wikipedia.org/wiki/Aircraft_principal_axes
[https://epicflightacademy.com/what-is-yaw/](https://epicflightacademy.com/what-is-yaw/)