
Per Project:


Perform Subdivision Surfacing level 4 on cube:
Select cube, press CTRL+4

Rationale: Easily create a sphere that can more easily sculpture

Go into Sculpting module

Extend tools bar to have names (click and drag right edge of tools bar)
![](E4dVWNq.png)
