Draw (changing shape by adding mesh)

Add (click drag) / pushes out
Subtract (when hold CMD and click drag) will remove / push down

8:04 [https://youtu.be/IG1IEpU5VAw?t=484](https://youtu.be/IG1IEpU5VAw?t=484)

---

Draw sharp - holding CMD (adding crease lines)

Elastic Deform (change sphere into cat head / snout)

Grab (changing shape)

Grab grabs all vertexes that are under the paintbrush radius
- Hint: viewport overlay options → wireframes
  ![](dDQ35g0.png)


Tip: You can CMD+Space for all the tools with their labels at your mouse cursor. You can also resize the toolkit by click and dragging the right border - increasing the width will reveal the labels for each tool.

