
## Moody top down look

![](zdB7cMk.png)


14:46 https://youtu.be/fSbBsXbjxPo?t=884

Source width massive of rect light. 300 x 300. Put above character. Make sure Details -> Light -> Cast Ray Traced Shadows: Enabled.

Shadow is soft and diffused, creating a moody top down look