In Edit Mode, to the right are buttons to toggle on selection of vertexes, edges, or faces:
![](153zaYN.png)

To paintbrush (click and drag), have on the tool "Select Circle"
![](wr5e8lT.png)

You can control the size of the paintbrushing at Radius.

To start selecting the vertices, click and drag around like if you were painting in Windows Paint

To help you paint the vertexes from profile and from posterior view, you may need to rotate the camera (select camera in Outliner, go into object mode, then change the rotation numbers (usually z rotation; change them back to 0 when done)). You may need to switch to camera view (below the magnifying glass and hand). Add more vertexes painting by SHIFT+CLICK dragging. This is an abridged version of [[Blender Useability - Advanced tweaking the view angle]]