## Initial Setup:

Enable WASD for cameras in editing mode, especially if you’re right handed. Your left hand manipulates camera with WASD + Q/E with or without modifier keys --WITH-- the right hand using the mouse, or click and dragging, or using the mouse’s scroll. If on a laptop, your right hand can be using the mouse trackpad.

Go: Unreal Editor → Preferences → Search WASD
Flight Camera Control Type: Use WASD for Camera Controls

![](uEROeFm.png)

## Fine tune WASD responsiveness

Control how fast movement when WASD:

![](UT3iBWd.png)




---

## Key uses



F center on selected object
G hide actor icons

WASD - Keys to navigate with the camera
ER - Elevate/de-levate aka crane


---

Dolly forward/backward:
LMB + drag up / down
W or S

Doll left/right:
A or D

Tilt left/right:
LMB + drag left / right
MSB left / right (MSB for mouse scrolling button)

Tilt up/down
MSB up/down


Orbit: 
OPT+LMB drag up/down
OPT+LMB drag left/right


And there's more!
Try a combination of CMD, ALT, CTRL with LMB or RMB dragging

---


crane - up and down
dolly-front and back
truck-left and right
orbit

Reworded:
Crane: Moves the camera up and down while keeping its orientation.
Dolly: Moves the camera forward and backward along its local Z-axis.
Truck: Moves the camera left and right along its local X-axis.
Orbit: Rotate around a subject or a scene, giving a gyroscopic feel to the camera movement. It's a common feature in 3D software for inspecting objects from various angles or for navigating around a scene. It’s a relatively newer concept, some people calling it gyroing or arching.
Tilt: Mouse scroll up / down