**Common problem:** Lost on the viewport? 
Think of snapping an item you’d like to be the focus:
Right click object in Outliner → Snap into view

![](m8KcaVf.png)

**Tip**: Rename new assets immediately in outliner so you can search for them. This includes Qbridge megascan items
![](rgfBXD9.png)




**Two monitors?**
With two monitors, you can have one monitor on the level designer and a second monitor on the camera preview at the same time
On monitor 1, make sure your main editor is opened. Check that the top-left dropdown that includes Perspective has checkmarked “Default”
Open a new viewport by going to Windows → Viewports → Viewport 2
Drag the new viewport to monitor 2. Inside monitor 2 view port, select the camera of interest. Right-click → Pilot...
From: https://chat.openai.com/c/91665b36-5fc2-407e-b3a3-aa2c56524490

**Common problem**: *Camera preview pop-in being annoying* when you click a camera
You may want to disable the camera preview that appears when clicking the camera -OR- resize it to be smaller because it obstructs your view:
UnrealEditor → Preferences → Search: Camera Preview

![](uxDGsGV.png)



**Tip**: Multiple windows? Easy to lose one window (being hidden under another window)?
CMD+` on mac to switch between windows


**QBridge Favorites** - Should favorite items so you can easily go back to it (As of 2023 Q3, there is no “downloaded” view)

![](jwOoEcq.png)
