
Click an object and press F to center view on that object

Snap View to Object will see from object's eyes (even if not a camera)
Pilot Car will see from object's eyes AND lets you position that object or camera before ejecting
Btw: Snap Object to View will move the selected object to the center and upfront at your viewport's viewing. Useful when you can't find the object (somehow lost overlapping somewhere)

![](LxYttJK.png)


Z or numpad 1 to zoom out affecting FOV (field of view)
C or or numpad 3 to zoom in affecting FOV (field of view)

![](uGgLQP2.png)


Background: You can see the shortcut keys for Z and C in Unreal that it affects field of view

It will bounce back to your previous FOV a few moments after letting go of z or c. If you had move your viewport right after letting go z or c, it will take a few moments after letting go moving your viewport to bounce back.
