

Yes, pan and zoom can be classified as "clip effects" or "motion effects" because they are applied to individual clips to create movement within those clips. Unlike transition effects, which are applied between clips to move from one to another, clip effects like pan and zoom are applied to a single clip to change how that particular piece of footage is presented. These effects can alter the appearance of the clip by simulating camera movements, even if the camera was static during the filming.

The clip effect / motion effect can be pan up/down/left/right or zoom 110%, 120%, etc. The effect can last as long as the clip or have a time curve (ease in/ease out/ease in and out/linear)

Transition effects include cross-dissolve

Btw **cuts** are just changing frame to frame with no transition effects