
If verbal has a lot of information and you're screenrecording

You do the voice first, then you add/chop/edit the video to the voice track. That way, more tightened delivery.

You might not want just all screenshots because then the eyes just glaze over and not know where to go

Steve: When in animation, actors voice acted first. Then the animation are drawn to match the animation voice.