
Guessed by Weng.

Landscape Mode → Manage → New.
Select the material you want, like grass, or pond

![](r3cCaZL.png)

---



You want more irregular grass for example, instead of flat area. It’s recommended you don’t “Fill world”. Instead, when you go into Landscape Mode and click New, you should bring down the scale and the location m. Try 5x’s or 10x’s. Make sure it’s at the right height so your characters, props, etc dont get legs deep. The rest of the floor could have the same grass material.

If the small landscape looks elevated compared to the rest of your floor, simply go into Selection, then move it down. When you sculpture up, it’ll blend in with your floor

That small area will have the sculpturing to have mounds, etc to make more realistic

When sculpturing, mind the brush size. You can adjust low then go up. You can over sculpture then modify it back down with erase (opposite of sculpturing) and smooth (closer to flattening)

If it creates the mound too fast, you can control strength setting. Strength is how fast sculpturing continues as you hold left-click button

Switch from Perspective to Top occasionally to see how it works globally

Add foliages afterwards. If you have no grass foliage assets downloaded / purchased from Epic. Then you should look into Q Bridge

Again, switch from Perspective to Top occasionally to see how it works globally

---


Landscape useability
awsd to dolly

Ctrl+left drag to to dolly left/right and elevate/de-elevate, otherwise the click is sculpt/erase/smooth/etc action that’s selected

Right click drag to elevate/de-elevate
