
Use Case:
You changed the pose of your model (eg. moved arm position). You want when imported into Unreal to have this pose by default.

Use Case:
After you adjusted a new pose in Pose Mode (only accessible with armature/bones selected), you check between Edit Mode and Pose Mode. You see that Edit Mode has a different positioning of arms or legs. So now you need to apply pose as rest pose.

How to apply rest pose:
From the Pose Mode, go to secondary menu Pose → Apply → Apply Pose as Rest Pose

![](O0zkBXh.png)
