Go into Edit Mode and Texture Paint module.

Select all vertexes of the mesh at viewport. You can press A to select all vertexes at viewport. Explanation: So the vertexes show up at the Texture Paint module, to help guide your eyes

Click Paintbrush tool, adjust color, radius, and strength, and start drawing

![](VNHdY4h.png)

  

Changes not showing on the viewport? Should be spontaneous. Make sure the material matches:

1. Save the image: Image → Save.
2. In the cube’s material properties, open the options of the one and only material slot, then at Surface, have an Image Texture and load in the image file you just saved

These two areas should match:
![](WYST9UM.png)
