
Pressing S and scaling will scale the vertexes to the set pivot point (usually global origin)

Changing the pivot point: When resizing, the operation appears at the bottom left and you can expand for quick options - you can change the orientation. Options include local (local origin) and Cursor and even Parent.

![](M3eYf0W.png)

Depending on pivot point, your scaling will have different results.