
## Sequence best practices
Make sure our keyframes start from 0th frame
Dont start it from negative keyframe. If too late, then select multiple keyframes, cut, change the starting indicator to 0th frame, then paste into the object timeline selected

You’ll never know if you need to coordinate it with your time calculations

For example, 30th frame is 1 second in, IF your FPS is at 30fps

Dont know your project’s fps? Go to Edit → Project Settings. Search: FPS.

## Sequence useability

By default it shows frames instead of time on the timeline. Set to time with:
To ‘Show Time’ instead of ‘Show Frame Numbers’: fps dropdown -> ‘Show Time As’ -> ‘Seconds’

![](GK3YBzl.png)
