
When you import a model and it has animations included:

See sketchfab -> More model information
![](E838QxV.png)

---

Import model into Blender.

You can check out each animation:
At animation module, look to the animation timeline at the bottom
Select Action Editor for the timeline. Then at the filename, you can select animations
Scrub across the keyframe (click and drag) to preview the animation

![](oqZTP1R.png)
