
Goal:

![](pMmqJma.png)



1. Add cylinder and rotate it into like a sewer pipe:
![](uxaveMX.png)


2. Set the 3d cursor to the bottom because that'll be the pivot point of which you spin a circle of mesh into existence:

![](dBYs3i0.png)

---

Get ready to spin:

3. Select Face:
![](DZCOOUW.png)


4. With face selected, switch to Edge selection mode (Press 2). It'll change the current selection into the loop edge
![](yMUItHq.png)

---

Spin:

5. Use Spin tool (Shift Space -> Select Spin). This a visual handle tool. Drag to create the spinning pipe:

![](csobkXp.png)

![](uRdUtDc.png)

If the pipe isn't growing in the direction you want, you can toggle which orientation between X, Y, and Z:
![](H8e40Ah.png)


Done!

---

Techniques:

What if you want some spacing between the two parallel pipes?
![](OXeIaxR.png)

You'd have to set the 3d cursor further away:
![](9KON4id.png)


Select the face at the end of the growing pipe then extrude (E) which is a drag and click tool
![](Z3eSGNg.png)

---

Short recap:
https://www.youtube.com/shorts/BMlkQ6MInNI