By converting object into blueprint, you can add nodes that add complicated logic and animations. You open into the object's Blueprint Editor, and can go into the tab "Events Graph"

With the object selected in Outliner, look for this icon in Details subpanel that represents extending subclasses.

![](hpkCZ1B.png)


If you had simply hover the mouse over the Blueprint extend class icon, you'll see a tooltip describing the conversion into Blueprint:

![](zJKjTHF.png)


Background: Extend class means that you change the current class into another class that has more properties or options.