You can type the exact name of the class (Found in Outliner or Content Drawer), and it'll return the actor that you need into Blueprint. This is if the blueprint is an actor:

Eg. PlatformCollideBlueprint
It added the spaces for me because of the title casing

![](Ciq8hVJ.png)