
You may want to enable "Components" to show

![](AVoqBPc.png)

And enable "My Blueprint" to show

Go under the Window menu

---

Components sidepanel will let you easily drop objects into the blueprint as nodes that can be linked to Targets

My Blueprint will let you add functions, variables, etc