GoDot looks like an easier version that unreal

![](Rr4kumg.png)


Go here on how to make a seesawing ship with large containers sliding and enemies going after you in MW2
https://youtu.be/I4RhzwV1BBg?si=NbP2zCrq5a7fFm4O
