Troubleshooting - In Unreal rotating a bone or joint doesnt affect the mesh

![](LpREfvV.png)

It’s possible it was not a properly done model in a 3d modeling app. Like in Blender here, we can see the weight paint which determines to what extent if any, a joint or bone movement deforms the mesh. The weight paint for this character is incorrect.

![](KxZMybp.png)

Then refer to the full Blender guide on how to rig and tie your rig to your mesh. Refer to: [[Create rig that can animate, pose, or be possessed]]