
Steam account for Source Filmmaker. 100% free editor. As for assets, Steam also offers free assets at their “Workshop”:
https://steamcommunity.com/app/1840/workshop/

YouTube has lots of sfm scenes. The quality is not cinematic. 

It's the same quality as YouTube movie scenes from Film Maker Tycoon or Sims Movie Maker. Not as worse as 3D Movie Maker scenes.

![](zlVymdH.png)

![](70ZEqpw.png)

![](MkOel7O.png)


Someone online mentioned SF has a much easier learning curve than blender and that SF can 


Import fbx is complicated requiring blender to export then compile 
https://steamcommunity.com/app/1840/discussions/0/1760230157505127892/

Importing gtlf requiring blender to export then compile
https://www.reddit.com/r/SFM/comments/172duyf/how_do_i_convert_gltf_to_mdl/

Mentions steam / workshop for primary marketplace of SF source filmmaker assets
https://www.reddit.com/r/SFM/comments/172duyf/how_do_i_convert_gltf_to_mdl/



