
Apple Wiping.wav by RoofDog -- https://freesound.org/s/79248/ -- License: Creative Commons 0

Flip light switch.MP3 by SoundsForHim -- https://freesound.org/s/412861/ -- License: Creative Commons 0

Slot machine in a small casino (Chile) by felix.blume -- https://freesound.org/s/499610/ -- License: Creative Commons 0

Wooshs 02.wav by toyoto -- https://freesound.org/s/93758/ -- License: Attribution 4.0
