![](987abg0.png)

**Problem:** It keeps running only 5 seconds when my timeline is 12 seconds long. So my actor doesn’t get fully animated on the level. See here it automatically Paused @ 5 seconds in, saying it's 100% completed.

**Solution:** Double-check the duration of your Timeline. Make sure it is indeed set to 12 seconds. The Timeline's duration is set in its own editor, separate from the keyframes. 
![](tcmH9SE.png)
