
If you have two adjacent clips in the timeline and you’re adding a transition, but the transition only applies to one clip instead of both clips, likely you have one clip that’s a compound clip. Solution: You can create a compound clip of both adjacent clips, then apply blade to break off the two clips at the exact point where they used to be separated. Now your transition should be able to apply to both clips.