
If you freeze frame (Retime), there will only be ~ 2 frames when going to Fusion screen regardless how long you resize the clip. If you want it to re-frame into as many frames as appropriate so you can perform keyframe effects in FUsio, you can create a new Fusion clip out of the frozen clip. Right click → New Fusion Clip