
When publishing to Youtube, DaVinci can add automatic chapter checkpoints on the video and can create the jump links to those timemarks in the description .

<details>
<summary>
Description
</summary>
<p>
<img src="pHjIy4Z.png">
</p>
</details>
