How Gravity Text+ could look
[https://m.youtube.com/watch?si=xF9uQivJMlSDZByz&v=g2ctOFxDBk0&feature=youtu.be](https://m.youtube.com/watch?si=xF9uQivJMlSDZByz&v=g2ctOFxDBk0&feature=youtu.be)

My instructions are in [[DaVinci - Easing Effects with Gravity Text Plus]] because I used gravity text as the example to demonstrate easing effects