If you want to use the same project as a basis for your future videos because your videos are all very formulaic needing the same number of clips, same duration for each clip, same motion effects (fusion), and same transitions, reconforming bins can be helpful. You can create separate bins (folders in Media Folder) named after your different video projects. When starting a new video project, name the bin after your project, and upload the media but rename them to the same filenames as the other bin(s). Then you can duplicate the old timeline, and then you can reconform this new timeline to this bin, swapping out old clips with the new clips.

Refer to [[DaVinci - Reconform Timeline from Bins]] for full instructions