
Problem: Flat wall awkwardly in the middle:
![](gUJVxY8.png)

Solution: CMD+B then increase subdivisions (mouse scroll scrolled, or press S then drag on the circular handle, or press S and press a number corresponding to increasing subdivisions