
Remesh decreasing the polygons so that limbs appear more naturally part of the torso (by the way of less rectangular separations and more curvy approximation which imply organicness over artificialness)

Reworded: All parts are seaminglessly blended with each other after applying remesh with lower polygon counts

Reworded: Where parts meet, it’s not so obvious that geometric shapes are modeled together, but rather it’s an organic growth of an organism

6:18 [https://youtu.be/HEA-XUfawOI?t=378](https://youtu.be/HEA-XUfawOI?t=378)

![](3CgQbsK.png)


![](8vF2Fvh.png)

In another case
![](6xlLO33.png)

![](8KsC0DM.png)

Viewport option: Remesh

Tick “Fix Poles”


> [!note:] Explanation of Fix Poles
> When using a feature like "Fix Poles" during remeshing in Blender, the tool aims to address and optimize the distribution and impact of both N-Poles and E-Poles within a mesh. Here's how it relates to these types of poles briefly explained:
> 1. **N-Poles (where more than four edges converge)**: These vertices can create areas of high complexity within the mesh, potentially leading to pinching or artifacts when the mesh is subdivided or deformed. "Fix Poles" works to reduce the occurrence of N-Poles or redistribute them in a way that minimizes their impact on the mesh's surface quality and deformation behavior. The goal is to achieve a more uniform distribution of vertices and edges, enhancing the mesh's overall topology for smoother results in sculpting, animation, and other 3D modeling tasks.
> 2. **E-Poles (where fewer than four edges converge, typically three)**: E-Poles can also affect the mesh's smoothness and are often necessary for reducing mesh density or terminating edge loops. In the process of remeshing with "Fix Poles" enabled, Blender will attempt to manage E-Poles by either minimizing their number or strategically placing them where they are less likely to cause visible issues or deformation problems.
>    
> Overall, "Fix Poles" in the context of remeshing seeks to optimize the mesh topology by addressing both N-Poles and E-Poles. It does so to ensure a smoother, more uniform surface that behaves predictably during further editing, subdivision, and animation, ultimately leading to higher quality models with fewer artifacts.

  
R to adjust the grids’ denseness (if doesn't show the grid here to let you adjust the mesh details, turn off dyntopo)
![](8fezgZr.png)


Bigger grids will be less detailed.

Click to lock in settings. Press CMD+R to remesh (this is the samething as clicking Remesh button under. Remesh viewport options)

---

Next you want to smooth out the organic edges that looked more like low quality graphics. Smooth also lets you expand a lit surface or expand a darker casted surface:

While grab, hold SHIFT+click drag

![](J8PQiRe.png)

Now you may overly smoothed the edges or the remesh may have overly taken out the edges. You can add hard edges like at the foot crease:
![](ezzPOGg.png)

![](QvECo8a.png)

Tip and you may want to enable stabilize stroke for a more natural look

1. Select tool: Draw Sharp
2. Look at viewport Stroke settings

_Stabilize Stroke_ makes the stroke lag behind the cursor and creates a smoothed curve to the path of the cursor. This can be enabled pressing Shift S or by clicking the checkbox found in the header.  

17:44 on stabilize stroke for hard stroke [https://youtu.be/HEA-XUfawOI?t=1064](https://youtu.be/HEA-XUfawOI?t=1064)

![](BjEyLFn.png)

![](ykiHVKz.png)

![](A7Gy3Vm.png)

---


Reworded brief:

Make parts of a model like legs seaminglessly part of the body by changing polygon count (particularly decreasing it).

Press R to change the number of polygons

![](4weGxpe.png)

CMD+R to confirm and it’ll change the polygon look of the model. Redraws.