
Loopcut and subdivide are techniques to add vertexes and edges overlaying the model, giving you more points of geometry to change the shape of the model (or remodel your character, etc), either entirely or adding smaller shapes to the model.

Loopcut:
[[Loop Cut (Aka Round cut) - Remodeling possible after adding more vertexes]]
![](c97xOgL.png)


Subdivide:
[[Subdivide - Remodeling possible after adding more vertexes]]
![](l7mgP3I.png)


---

You can further loopcut or subdivde as necessary to have the handles/geometry you need for reshaping the model:

![](JEA9mrm.png)


![](puQMfyH.png)

