- Subdividing surface is NOT the same as Subdivision
- Subdivision and subdivision surface modifiers are distinct techniques in Blender but they do both increase the number of faces/vertexes/edges proportionally to the number of times or the level you apply it

## Subdivide
- Subdivision is adding vertexes that make up edges that can subdivide a model into smaller sections
- How in Edit Mode: Select all vertexes of object -> Right click object -> Subdivide (S).
- Can be repeated for greater subdivisions:
![](L5QqqVg.png)

![](Suf0CTt.png)
## Subdivision Surface
- Subdivision surface is "resurfacing" a model so that it looks less poly. A high poly model like a cube would look more like a sphere (less poly) with higher levels of subdivision resurfacing applied to it.
- How: CTRL+2
- Can have greater resurfacing. CTRL+3, CTRL+4, etc are higher levels
- You can add as a modifier and adjust the level here instead of CTRL+#:
  ![](7aC2uuB.png)


![](SC2gIE7.png)
![](NzXenIX.png)
![](wgpfwuS.png)
![](gwCvyER.png)

