
**Caveat** Subdivision surface is NOT the same as Subdivision. Refer to [[Subdivide vs Subdivision Surface]]

---

Use Case from:
https://www.youtube.com/shorts/U6DK2e1Xwxg

Add a handle to a cup. What you will do is extrude planes of mesh. Then you will apply subdivision resurfacing to lower the poly of the handle, making it look like it's been sculptured to be a cup handle.

![](TP78gCH.png)

How:
Extruded from mesh cubes in a S in the form of a stylized cup handle
![](lfGym7u.png)


While in Object Mode, Press CTRL+2 to add subdivision surface level 2 modifier. This gets rid of the many edges and the whole object becomes more curvy:


![](JpmTjPt.png)

You may choose to add a solidify modifier and increase thickness (wrench icon in properties)