Looking at the CineCameraActor perview here, you see it’s not desirable. We would like to have the full mannequin in frame.
![](dRlj64P.png)

You can adjust the sensor width and sensor height
![](MsSHr5F.png)
