Mnemonic for hotkey (CMD+R): 
- Rounded loop cut, or loop cut aRound

TLDR:
- While in Edit Mode, select **one face** and press CMD+R, which will create a rounded loop around that face and all the faces throughout 360 degrees. Remember the first click is to select an orientation, then drag your mouse around to place the loop cut, and then the second click is to confirm the placement.

---


## Basics

A loop cut are added vertexes around the model. Those vertexes connect as edges. The result is a loop of edges around the surface. By having more vertexes/edges, you have more points you can transform in order to remodel the shape or add complex sub-shapes.


Edit Mode -> CMD+R
First click is to confirm the orientation of where you want the loop cuts (two possible orientations)
Drag, then second click is to confirm placement of loop cuts

Diagrams - Orientations:
![](1vOs9qE.png)

![](7Ahyg1B.png)


Diagram - Orientation commited, now placing loop cuts:
![](QD9vFkq.png)


Result:
Created a round of cuts that go around the mesh. 
![](50XfKmY.png)


If want more:
You can cut in the other axis too.

---

## Quickly fill in more loop cuts evenly divided

CMD+R, and when it's not committed to a roeitnation yet with a click, scroll up on your mouse. Scroll back down to decrease the number of loop cuts

![](7pofnVr.png)



---

## Comboed CMD+R with Shift+R

Back to this:
![](N7zl46b.png)


Pressing SHIFT+R will add a loop cut evenly between two adjacent loop cuts
![](eLoUXNJ.png)


Shift+R only can be activated after a CMD+R or a previous successful SHIFT+R. 

Mnemonic: Shift+R adds a loop cut evenly rather than allowing you to freely add loop cut (CMD+R, then drag). Remember this as constrained/ordered like when you're transforming pixels while holding SHIFT in Photoshop.

Mnemonic: CMD+R, because the R stands for round edge. Another name is loop edge which emphasizes that we're making a loop around the model.


---

For more advanced tricks:
https://www.youtube.com/watch?v=EqPVL1ewzng