Clip sounds because of audio difference between two video clips. Likely you had done a blade to cut a clip


https://www.youtube.com/watch?v=IXs6pe4_EgE
Hackish solution in video
Professional solution in comments