
![](HslvoN6.png)

### **Comparison Table**

| **Operation** | **Effect**                                                          | **Surrounding Geometry**                  | **When to Use**                                                     |
| ------------- | ------------------------------------------------------------------- | ----------------------------------------- | ------------------------------------------------------------------- |
| **Dissolve**  | Removes selected elements while maintaining the mesh's structure.   | Merges or adjusts to maintain continuity. | Simplifying geometry or fixing minor issues without creating holes. |
| **Delete**    | Removes selected elements entirely, possibly leaving gaps or holes. | Leaves gaps or open edges.                | Intentional deletion of geometry or preparing for major edits.      |

---

### **Which One to Use?**

- Use **Dissolve** when you want to clean up unnecessary geometry without altering the mesh structure.
- Use **Delete** when you need to remove elements and are okay with creating holes or gaps in the mesh.

----

### How Dissolve works

- **Purpose:** Simplifies geometry by removing the selected element (vertex, edge, or face) while keeping the mesh structure intact. Dissolve merges or adjusts nearby geometry to maintain continuity.
- **Result:** No holes or gaps are created; the surrounding geometry adapts to the change.
- **Use Cases:**
    - Removing unnecessary or redundant geometry (e.g., extra vertices or edges from subdivisions).
    - Cleaning up meshes while keeping the topology smooth.
    - Fixing zero-area faces, zero-length edges, or degenerate geometry (as in the **Degenerate Dissolve** tool).
- **Examples:**
    - **Dissolve Vertex:** Removes a vertex while merging connected edges.
    - **Dissolve Edge:** Removes an edge and combines the adjacent faces into one.
    - **Dissolve Face:** Removes a face without leaving a hole and merges surrounding edges.