
Learned from 11:51 [https://youtu.be/IG1IEpU5VAw?t=711](https://youtu.be/IG1IEpU5VAw?t=711)

Goal: Add or remove resolution on the go in sculpting mode
Limitations: Smooth and Grab brushes are not affected

---

Requirement: You must activate dyntopo by clicking the Dyntopo icon.

Notice here is not activated because options are gray:
![](HQ4JZQK.png)

After clicking Dyntopo icon, it’s activated:
![](XiTaLBf.png)

You can test these by adding a UV Sphere (Shift+A → Mesh → UV Sphere)

Constant Detail means refer to the Res. When I apply sculpt tool that adds, it will add geometries at that level.

Relative Detail means the geometries added will be based on zoom level (See this example at 15px relative detail)

![](XhvkvUD.png)

![](CKmhohb.png)

The lower the detail px, the more details! The higher the detail px, the less detail

High number on the left. Low number on the right:

![](K9HlGaT.png)

Tick on smooth shading so it doesnt cause shading artifacts, but the artifacts could help the beginner eye tell right away if there’s more details
![](rZnFavI.png)


