
You need one unifying object that holds onto the other objects

As you see here, the cylinder, cube, and plane (fire image) are all at the same level as siblings

![](EdBqHM5.png)

You need to set parent to child relationships.

Child belongs to the parent (Select child, SHIFT+Select parent), CTRL+P, Set Parent to Object

![](CpK0g4r.png)

  
Cube → Cylinder
Plane → Cube

btw the plane is the fire plane image. The cube is the fireplace. The cylinder is the tube leading to the fireplace.

In this approach, if you rotate the cylinder, it rotates the fireplace along with it...

Notice in the outliner that the child is inside the parent.

---

Another approach is to have an invisible cube (Material Properties → Add material → Set Transparent BSDF as the Surface). Here the Source is an invisible cube. In this way, rotating the cylinder does not rotate the other objects.

![](6mcya9z.png)
