
Let's fix the gap between the wall and the door
![](hPy5OEA.png)


Modeling → Deform → Vertex Sculpt
(Make sure wall/object selected)

![](7haSZqf.png)

Control the size of the repainting polygons: Brush -> Size


Gs. Pinch / sculpt max / sculpt min may be most natural
![](TZBkLQU.png)

Careful:
![](melUggD.png)

Need to undo? Edit -> Undo History

For this problem I used Brush:Size 0.14, Falloff: Box Linear, ScultN, Region:Vol, and paint by clicking rather than drag around