
![](Y9UtaQ5.png)

Hint: NubsPath as curve object of a flattened cube that's been array duplicated with offsets along X axis. Subdivision surfacing has been applied at level 4 to make them look less poly, like natural rocks.

Only thing missing here is water background under the rocks.