
https://www.youtube.com/watch?v=QXDzqZdKTG8

Status: Cursorily

Create a bezier path, adjust it to the object you'll create (vase, mansion water fountain, etc)
![](YExlgMy.png)

Add screw modifier. Modify as necessarily (likely you won't need to)
- Lower angles will cause some cuts in the object
- Higher Screw distance will cause the object to stretch vertically looking closer to a DNA helix

Convert to mesh
- Object Mode: Select object -> Convert to -> Mesh

Application: Starting to make a mansion water fountain:
![](wAOTi7j.png)
