Quick review

Object Mode -> SHIFT+A -> Curve -> Path
Object Mode -> SHIFT+A -> Curve -> Bezier


A Path object or Bezier object allow you to fine tune it adding more vertexes in the middle or at the end. The Path object if you want it curved, you need to transform it into a curved shape

---


To transform the Path into a curve:
Select a point -> G -> Y -> Drag mouse -> Click to commit.

This is how moving a dot changes the path into a curved path. Between Edit Mode and Object Mode:

![](5NZGwML.png)

![](pHZd1NF.png)

---

For either Path or Bezier:

**You can fine tune further**:
- You can add more points to create curves by selecting all points (Press A), right click path object, subdivide (S). If pressing S doesn't work, you have to right click -> subdivide You can subdivide as many times as you want
![](05y9RMv.png)

- You can extend the line at the ending dots by pressing E (extrude), Y (to constrain to an axis), then drag into new position of longer segment, click to commit
  ![](LstQ9r5.png)
- You can resize the entire path. Recommend constraining to an axis (eg. Y), like S->Y. You can go to Object Properties to change the scale if you prefer instead.