
Make sure the 3d piece is at world origin, the 3d cursor is at world origin, and the object is origin to 3d cursor. Refer to [[Modifiers Troubleshooting - Modifier not working like it's at the model - Set Origin, Apply All Transformations]]

Snap viewport options -> Snap with Closest, Align Rotation to Target 

Then your pieces will snap along the surfaces of your 3d curved object

Eg. Creating a videogame style platformer vine:
![](jdhcw6C.png)

https://youtu.be/ENRyG7n_NmI