**Shift~**

Now you can tilt around with the scrollbar or dolly/truck/cane with qwas keys
And SHIFT+qwsa lets you move quicker

**Click inside** editor viewport to exit ghost mode. **The current view will stick**.

You can cancel the ghost mode and return to the view position prior to entering ghost mode by pressing: **Escape**

While in ghost mode, you can hold **SHIFT to speed up navigation**.