
Pressing "N" opens the N Panel in the 3D Viewport. This Sidebar contains various tabs like Item, Tool, View, and Edit, each providing different tools and settings that you can use to interact with your scene and objects.

The tabs and options in the N panel change to provide relevant tools and settings based on the mode you're in (such as Object Mode, Edit Mode, Sculpt Mode, etc.) or the type of object you have selected. This ensures that the tools and settings displayed are applicable to the task at hand.

The letter "N" can be thought of as context specific. Just like a N polygon has variable vertexes, the N panel has variable tabs depending on where you are in the editor, what you selected, etc.

Here are some tabs:

1. **Item:** Shows the transformation properties (location, rotation, scale) of the currently selected object. It allows for precise adjustments of these properties.
    
2. **Tool:** Displays the settings for the currently selected tool. This can vary significantly depending on what tool is active, providing context-sensitive options that you can adjust.
    
3. **View:** Contains settings and options that affect the display of the 3D Viewport but don't change the scene or objects themselves. This can include camera view settings, background images, and more.
    
4. **Edit:** This tab might contain settings related to editing preferences or tools, depending on the context and the version of Blender you are using.

Example things it can do include unlock rotating orientation in Quad View (where you have 4 simultaneous views and the default behavior is you can't rotate on 3 of those views)

![](hw7vvUm.png)

![](Sobbdot.png)
