![](ZSm78JU.png)

Viewport secondary menu View -> Area -> Horizontal Screen or Vertical Screen

You'll see a white line. Click where you want the split to occur (for sizing split windows)

---

Viewport secondary menu View -> Area -> Close Area