
Viewport secondary menu View -> Area -> Toggle Quad View

![](Zs8U3IH.png)

Here you'll sorta see that all faces of a cube are selected except the bottom cube. Unfortunately there is no 6-view easy option.

---

For 6 view
Start with a normal 1 view window. Create a horizontal split then a vertical split. Then toggle on Quads View


1...
![](dTIw9jI.png)

2...
![](gB1J0y9.png)


3...
![](jagATHx.png)

You'll have to unlock rotation on all the quad views other than the top right view (Press N -> View -> Untick Lock Rotation). This is because the default behavior with the 4 simultaneous views is you can't rotate on 3 of those views.

Then for the bottom views, you'll want to resize their windows, and click one of the axis names in the gimbal to switch to that angle. In the end, all -X, X, -Y, Y, -Z- Z are covered by all views:

![](gGDAoGo.png)
