Press  backtick \`


![](UhLkL7g.png)

---


Or use the numpad shortcuts 1,2,3, etc

7 numpad key for front angle view. 8 for top view.


---

Or use mouse shortcuts:
- Ctrl drag to orbit
- Shift mouse scroll to pan
- CMD mouse scroll to zoom