Sometimes you need a different view to help visualize and identify what transformations you need.

Press Z
Then you can switch between Wireframe, Rendered, Solid, Material Preview.

These are called Viewport Shading modes
https://docs.blender.org/manual/en/2.91/editors/3dview/display/shading.html#

![](vYX5vU1.png)
