
Shortcut: Ctrl+Space for Content Browser. Or the toggle button is simply at the bottom left.

Right click “Content” folder item → Add/Import Content

![](s9Pawht.png)


Your options will be:
- Import /Game...
- Add Feature or Content Pack*
- Add Quixel Content


Import /Game is selecting a folder from your computer.

Quixel Content opens the Quixel Bridge interface where you’ve been logged in via Epic account. All downloaded assets will just be drag and dropped into editor.  

Add Feature or Content Pack have content for all such levels, including content you added specific to that project from Epic Games Launcher → Unreal → Add to Project

