gs. You can duplicate
![](7ltovxf.png)

OR You can place a recently placed actor
![](0XpdX9a.png)


OR while in translating object mode, drag along an axis while holding OPT+CMD
![](k35DSBF.png)


- One door duplicated into two doors
![](aW8nfo7.png)
