Status: Skipped video and able to figure out

Environments that are free often have plants. Go into Description to see in detail what assets they offer (aka trees, plants). Add to your project. It'll be automatically available in Unreal Editor (no need to restart). Go to Foliage Mode (Away from Selection mode) from the top left. Then click Paint tab. Now you can add to your level/map.  

Go into Foliage Mode (from selection Mode dropdown) → Paint 

Click Add Foliage button (green plus icon) and select from the dropdown (there should be foliage to select if you successfully “Add to Project” earlier)
![](kapAyM7.png)


Now that foliage is added to your sidebar. You can add more if you want.

Select the foliage you want by double clicking it, then it'll be checkmarked.
![](qjMcFnj.png)

^ The count 0 is just how many are currently on your level.

Then move your mouse over the level and you’ll see a mass effect overlay - that will be where the grass will randomly spawn in. Click to confirm.

  
When you click **Erase**, there will be another mass effect overlay that will erase the grass in the area you click (as long as a foliage is selected on the side panel)

![](egwmJuo.png)

There are other actions in Foliage:
![](BRGaXn8.png)


https://www.youtube.com/watch?v=lFXOnCea728