
## Landscaping Basics - Part 1 (Creating a landscape)

Select Landscape Mode:
![](AjetvHr.png)

At the Landscape panel, make sure you're under the Manage page, that the "New" action button was clicked on.

Then you can select the material (eg. Water). Then click Fill World. Once that's done loading, click Create.

![](z8Gwk8O.png)


---

## Landscaping Basics - Part 2 (Adding the valleys and canyons)

Next you go to the Sculpt page which allows you to create the valleys and canyons of a desert, for example. For the canyon/concave, you use Sculpt action (Yes, it's the same name as the page)

![](7ysdaWr.png)

Of interest are the erase, smooth, and flatten because they will be common actions you need.

Ramp allows you to click two points on the viewport to create a ramp:
![](T1hYFi1.png)

![](ArrI3yn.png)

^ 4:09 from https://youtu.be/FSsOS6M2u1s?t=234

4:11 for erosion, hydro, etc: https://youtu.be/FSsOS6M2u1s?t=251

---

## Basic way of mixing landscape:
If you have more than one type of landscape (eg. water and sand), you can create another Landscape then select which one you're working on at the Sculpt page, thus you can mix into the landscape water and grass:

![](cFZTOSI.png)


![](6BodJsR.png)



---

## Advanced way to mix in landscapes

TODO: To follow landscape blend layers with Blueprint Node (Landscape Layer Blend node):
https://youtu.be/ZDD-JMcfEII

TODO: Watch and extract knowledge/procedures
https://youtu.be/FSsOS6M2u1s

---

## Height maps

What are height maps?
They're the valleys and canyons of a terrain (whether desert, snow, etc) with the edges area already smoothed to look natural, all saved in a file, so you can apply onto your landscape.

How to import Height Maps and get free Height Maps 30:05
https://www.youtube.com/watch?v=QUayz48Gg2Q

He has free height map > 1gb in the description

Also he mentioned many countries have free height maps

---

## Nuance: How to change the landscape type after the landscape is created

Your landscape has a name. Search it in the Outliner

![](PsXzN5R.png)


Then in the Details subpanel, you can set the Landscape Material. You may need to checkmark it. Make sure it's Landscape Material and NOT Default Phys Materials

![](yFNawCv.png)
