
Move/rotate/resize.

You can also use the g, r, and s shortcuts, or the sequential shortcuts (g then x, g then y, etc) if want to constrain in a plane. Refer to [[Move a part of the model - Fundamental]]

G - grab/move
R - rotating
S - sizing/scaling

Maybe useful: a to select all vertexes

---

While in Object Mode, Shift+Space to have a popup menu of LABELED transformation tools. Hidden sister tools can be shown by click and dragging just like you would do on the left toolbar.

![](VgaoOAR.png)
