No Select Circle tool? May be hidden. Click and drag down:

![](zZT8wb2.png)

Select Circle lets you paint for the vertex selections. Hold SHIFT while painting to add onto previous selections. Hold ALT while painting to remove.

Select Box lets you drag a box over the vertices/edges/faces you want selected
- Pressing B will do select mode

Lasso Select lets you select in radial/circular form. Click and then drag out to one direction for your one hand, then drag around to complete the selection in your other hand. It’s like a clock angle selection. Use SHIFt and ALT as needed. Usually you combine with another selection tool afterwards
