
You can drag in the axes, zoom, and hand panning to orbit around the character
![](VArMiyo.png)

Click and drag on these icons

XYZ are tilting

Magnifiying glass drag away/close is zooming

Hand is dollying

---

