![](chpAdj7.png)
Tab to go between Object Mode and Edit Mode
Ctrl tab to go between Pose Mode and Object Mode
Ctrl tab to go out of Pose mode. Press tab to go into Edit mode (press tab to go into Object mode)

![](vFLnkDD.png)
Shift+tab toggle snapping on transformation