
You haver a character that has the mesh and that it also has an animation asset (which means the character has bones/skeleton/rigs too). See Details:

![](Jn5VOBJ.png)

https://www.youtube.com/watch?v=UkAb40GIyko