![](bvX4CEV.png)

![](PELGPfF.png)


Rip region is a click and drag tool that rips a vertex away from the model. As you can from the above, I selected a vertex, then ripped it upwards. This creates a duplicate of the vertex where it was originally at, and it makes sure the old vertex that's moved is NOT connected to the duplicated vertex, allowing you to rip a hole where you dragged a vertex away.


Select a vertex from the model
Shift+Space -> Rip Region (V) -> Click and drag away from model

---

Here we rip two vertexes at the same time:

![](soScSmA.png)
