
![](PC3sbMu.png)


Here’s an inset (Pressed I with a face of a cube selected → drag to create a center square → click to commit), then selected two vertexes in Edit Mode, then rip (pressed V)

![](SaqCQJs.png)


![](58ur4zC.png)
  

Then try to grab and move cursor towards bottom of cube. It opens up like a gate to ramp

3d modeling thinking: That rip has duplicated the two vertexes and edge, then it moved continuous mesh to the new set of vertexes/edges
