If you like an unreal asset like the mannequin from starter kit and want to modify that model in Blender:

![](kTF4Gsu.png)

Yes, you can export the Unreal Engine's mannequin (or other `uasset` files) into Blender, but the process involves a few steps since Blender does not natively support the `.uasset` file format. Here's a general outline of the process:

1. **Export from Unreal Engine**: First, you need to export the mannequin from Unreal Engine in a format that Blender supports. Common formats include `.fbx`, `.obj`, or `.dae`. In Unreal Engine, select the mannequin and use the export function, choosing one of these formats.

2. **Import into Blender**: Open Blender and use the import function to bring the exported file into your Blender project. Blender supports `.fbx`, `.obj`, and `.dae` file formats, so you should be able to import it directly.

3. **Adjustments and Editing**: Once imported, you may need to make adjustments to the model. This could include scaling, texture mapping, or rigging, depending on what was retained during the export/import process.

4. **Additional Plugins or Tools**: In some cases, there might be plugins or external tools available that can facilitate the conversion of `.uasset` files to a format readable by Blender. These tools can sometimes handle certain aspects of the conversion process better, like preserving textures or rigging.

Remember to check for any licensing or usage restrictions associated with assets from Unreal Engine, especially if you plan to use them for commercial purposes. Unreal Engine assets are typically subject to the Epic Games’ Terms of Service and End User License Agreement.


---

From Unreal Starter Kit:
![](4qSPUoo.png)


To inside Blender for editing:
![](SftFGM9.png)

Blender with Mesh on (See top right circle icons)
![](gjhNmbX.png)
