
Aka Megascans. Free megascans

![](EXmOquz.png)

You may have to sign back in with an Epics account (either one you signed up at Epic Games Launcher or with another epic game)


Then QBridge items become importable into your content drawer:
![](HMP8nFk.png)

Then drag and drop the fully downloaded content into the Level viewport

If you see only bits of the texture, move your camera behind it. You may be on the side that is transparent. Commonly, items may have one side that’s opaque to save rendering/performance time while editing. You'll have to rotate/translate the opaque side into the camera view.


---



https://www.youtube.com/watch?v=2coLRTk06MA

Then you can drag into a Landscape (from Outliner)’s Landscape Material (in Details)


----


As of Q4 2023, here are the terms:

Quixel Bridge is a content library and asset manager that provides access to a vast range of high-quality 3D content, which can be particularly beneficial for Unreal Engine users. As of my last update, the assets available in Quixel Bridge are indeed **free for use in Unreal Engine projects.**

Quixel's library, **known as Megascan**s, includes thousands of high-resolution scans that are available to all Unreal Engine users under a **fair use policy**, which typically means you can use them in your Unreal Engine projects without additional cost.

However, there are a few key points to remember:

1. The free access to Quixel Bridge assets is usually granted only for use within Unreal Engine projects. If you intend to use the assets outside of Unreal Engine, you might need to subscribe to a Quixel subscription.

2. **The assets are generally free for use in both personal and commercial Unreal Engine projects**, but you should always check the latest terms and conditions to understand any limitations or restrictions that may apply.

3. The integration between Quixel Bridge and Unreal Engine makes it easier to import assets directly into your projects, streamlining your workflow.

4. Epic Games, the company behind Unreal Engine, acquired Quixel in 2019, which is why the Megascans library is available to Unreal Engine users in this special arrangement.

Please note that policies and offerings can change, so I would recommend checking the current terms of service or announcements by Epic Games or Quixel for the most up-to-date information regarding the availability and use of Quixel Bridge assets in Unreal Engine.

