This class will focus on how to use the basic camera controls you need to get the most from your camera. Flash, Adjusting Exposure, White Balance and more. We will look at the controls on your camera and identify what they do. We will also discuss how to get great looking photos by simple composition techniques. Bring a notebook and your camera manual and a lot of love for photography.

But thats level 1
https://www.eventbrite.com/e/introduction-to-digital-photography-level-1-with-art-ramirez-pasadena-tickets-697174245937?aff=ebdssbdestsearch

Ask chatgpt what would be level 2 course description, level 3...