In filmmaking and photography, the term "eye line" refers to the direction where the actor is looking, which is crucial for maintaining the visual continuity and spatial coherence in a scene. The eye line is used to guide the audience's attention and to ensure that the perspective and angle of the shot are consistent with the subject's line of sight. This is particularly important in scenes involving conversations or interactions between characters, where maintaining a consistent eye line helps to establish a believable and engaging dialogue sequence.

Here are a few key aspects of eye line in filming:
- Matching Eye Lines in Editing: When cutting between shots, especially in conversation scenes, it's important that the eye lines of the actors match. This means that if one actor is looking to the right in one shot, the actor they are speaking to should be looking to the left in the reverse shot. This creates a sense of continuity and helps the audience understand the spatial relationship between the characters.
- Point of View (POV) Shots: Eye line is crucial in POV shots, where the camera is positioned to show what a character is seeing. The eye line of the character determines the direction and angle of the camera.
- Guiding Audience Attention: Directors use eye lines to guide the audience's attention to specific elements within a scene. For example, if a character looks off-screen, it naturally makes the audience curious about what they are looking at, creating anticipation for the next shot.
- Emotional Impact: Eye lines can also be used to convey emotions and thoughts of a character. For instance, a character avoiding eye contact can indicate discomfort, guilt, or shyness.
- Screen Direction: Consistency in eye line helps maintain consistent screen direction. This is important in action sequences or when characters move through different spaces, as it helps the audience understand the layout of the scene.

In summary, the eye line is a fundamental element in visual storytelling, helping to create a seamless and engaging narrative flow, and is a key tool for directors and cinematographers in guiding the audience's experience of the film.