  

Yes, in video editing, the term "scrubbing" refers to the action of dragging the playhead (or cursor) back and forth across the timeline in a video editing software to quickly preview the video. This allows the editor to search through the video, watch it at various speeds, and pinpoint specific frames more efficiently. It's a common technique used to find the exact point where an edit or effect needs to be applied.