Slating.. this is the footsge after the favrotited footage previously.

or.. this is the footage where we try s more dramatic voice

Film slates are simple devices that play an enormous role in the video production process. Mastering the art of slating helps ensure your film has a smooth post-production phase.

you have a slate... Take 102!

but if you dont, you verbalize it at start of recording

https://www.masterclass.com/articles/guide-to-using-a-clapperboard