
Pauline recommended because film students would read this at school:

Film Directing Shot by Shot: Visualizing... by Steven D. Katz
A complete catalogue of motion picture techniques for filmmakers. It concentrates on the 'storytelling' school of filmmaking, utilizing the work of the ...

https://www.amazon.com/Film-Directing-Shot-Visualizing-Productions/dp/0941188108