
When selecting music background for a video, you think about the purpose of the video with descriptors then see if the song being played have the same descriptors

One song:
Light, Educational

One song:
Exciting, Frontier