
McCall: If editing out an umm is impossible, you may have to re-record the same section of audio in a similar environment (maybe into your phone), then drop it into the editor to replace that clip/part
