Add wireframes on top of your model (Works in all the modes - sculpt, object, edit). 

It can be useful, for example, letting you see the sculpting tools’ effects on the shape of the object by seeing how the wireframes distort or change.

2:47
[https://youtu.be/HEA-XUfawOI?t=167](https://youtu.be/HEA-XUfawOI?t=167)

Viewport Overlays options (Venn diagram icon) ->  Wireframe

![](Ii3cNm1.png)


Eg.
![](ERNR54M.png)
