
Have two objects in the same spot?

You can choose one object's mesh to be in front of the other object's mesh at all times, so you can more easily select and manipulate that object.

Click the object of interest -> Object Properties -> Tick "In Front":
![](Wr5z6Uu.png)
