![](HiDCwAh.png)


![](1GyKEZH.png)


In Blender, "Shade Smooth" and "Auto Smooth" are features that affect how the shading of faces on a 3D model is displayed, making the surface of the model appear smooth or flat. When you apply "Shade Smooth" to an object, **Blender interpolates the shading between faces, giving the illusion that the surface is smooth, even if it's made of flat, low-poly faces.** This is purely a visual effect and doesn't alter the geometry of the model.

"Auto Smooth," on the other hand, is a feature that works in conjunction with "Shade Smooth" to provide more control over which edges appear sharp and which appear smooth in the rendered image. It allows you to specify an angle threshold; edges with an angle between their faces less than this threshold will be shaded smoothly, while edges with an angle greater than this threshold will appear sharp. This feature is particularly useful for models that require both smooth and sharp features, as it lets you achieve a more complex and realistic appearance without increasing the model's geometry complexity.

To use "Auto Smooth":
1. Select your object and go to the Object Data Properties panel (the green triangle icon in the Properties editor).
2. Under the "Normals" section, you'll find the "Auto Smooth" option. Check the box to enable it.
3. Adjust the angle threshold according to your needs. Smaller angles result in more edges being treated as sharp, and larger angles allow for more smoothing across the model.

"Auto Smooth" is a powerful tool for achieving the desired level of detail and realism in your models, especially when combined with other shading and modeling techniques in Blender.