
Lets say I had a cube that Im forming into a tent

We want to get rid of the middle vertex
![](tL69X8q.png)

Select the two vertexes (one side you need, the middle one you want to rid)
![](QgFIo9a.png)

Merge at either first or last. Press M -> At first / At last
![](t4GtAIv.png)



If you selected At First, the vertex that remains is which vertex you selected first when selecting the two vertexes.

If you selected At Last, the vertex that remains is which vertex you selected last when selecting the two vertexes.

![](hfGpPko.png)

If you dont have the options of At First and At Last, you want to make sure you selected vertexes (press 1 in Edit Mode).

---

## Taking it further / Application


After repeating for every edge:
![](mp8qoiS.png)

Then you can fill three vertexes at a time (press F). Then you move the top vertex so it's centered. Now there's a tent.
![](3Xjg7rE.png)
