**Go to the Effects menu, choose Noise Reduction / Restoration from the drop down menu, and then Capture Noise Print**. Once done, select the entire audio track. Go to the Effects menu and select Noise Reduction / Restoration, then Noise Reduction (process). This will open the Noise Reduction dialogue box.