
In Edit Mode, you can select one or more vertex/edge/face and grab/move or rotate them, then Blender repaints the continuous meshes. If you select more than one, you select while holding Shift and clicking. Be mindful which Select mode you're in (press 1, 2, 3 for vertex, edge, face)

## Vertex Editing

![](RyKYOfI.png)

Here I drag up two vertex points to create 2 home rooftops

![](m8JV0eT.png)

## Edge Editing
Selected a top edge (press 2), then grab-moved up (press g then scrolled up)
Result is a cube that changed into some slanted control panel
![](RxeewBx.png)

## Face Editing

Selected a top face (press 2), then grab-moved up (press g then scrolled up)
Result is a cube that's changed into a column

![](Wrby16M.png)
