
What are well known open source, and/or stock, and/or free, and/or free with attribution?  

  

Certainly! There are numerous open-source, stock, free, and free-with-attribution resources available for various purposes. Here's a breakdown across different categories:

  

1. **Video Editing Software**:

   - **Open Source**: Shotcut, Blender (also a 3D modeling tool), and OpenShot.

   - **Free**: DaVinci Resolve (there's a free version with robust features).

  

2. **Stock Footage**:

   - **Free with Attribution**: Pexels, Pixabay, and Videezy.

   - **Free**: Coverr and Life of Vids.

  

3. **Music and Sound Effects**:

   - **Free with Attribution**: FreeSound, Incompetech (by Kevin MacLeod), and Purple Planet.

   - **Free**: YouTube Audio Library.

  

4. **Images and Graphics**:

   - **Open Source**: OpenClipArt.

   - **Free with Attribution**: Unsplash, Pexels, and Pixabay.

   - **Free**: Public Domain Pictures and StockSnap.

  

5. **Fonts**:

   - **Open Source**: Google Fonts.

   - **Free with Attribution**: Dafont (though you need to check each font's license).

   - **Free**: Font Squirrel (handpicked free fonts for commercial use).

  

6. **Web Development and Design**:

   - **Open Source**: Bootstrap, Font Awesome (icon set), and WordPress.

   - **Free with Attribution**: ColorHunt (color palettes), and CSS Gradient.

  

7. **3D Models and Assets**:

   - **Open Source**: Blender's Open Projects.

   - **Free**: Free3D, and TurboSquid (offers both free and paid models).

  

8. **Software and Tools**:

   - **Open Source**: GIMP (image editing), Audacity (audio editing), and OBS Studio (streaming and recording).

   - **Free**: Canva (design tool with free and paid versions).

  

Remember, "free" doesn't always mean "free for any kind of use." Always check the licensing terms to ensure you're using the resource in a way that's compliant with its terms, especially if you're using it for commercial purposes.

  

Of course! Let's delve deeper into resources specifically tailored for video editors:

  

1. **Video Editing Software**:

   - **Open Source**: 

     - Shotcut

     - Blender (primarily a 3D modeling tool but has a video editor)

     - OpenShot

   - **Free**: 

     - DaVinci Resolve (offers a robust free version)

     - Lightworks (free version available with some limitations)

  

2. **Stock Footage**:

   - **Free with Attribution**: 

     - Pexels Video

     - Pixabay Video

     - Videezy

   - **Free**:

     - Coverr

     - Life of Vids

     - Vidsplay

  

3. **Music and Sound Effects**:

   - **Free with Attribution**: 

     - FreeSound

     - Incompetech (by Kevin MacLeod)

   - **Free**: 

     - YouTube Audio Library

     - Bensound (some tracks are free with attribution)

  

4. **Transitions, Effects, and Templates**:

   - **Free with Attribution**:

     - Motion Array (offers some free resources with attribution)

     - Videvo (offers free video effects, music, and more)

   - **Free**:

     - Ignite Express (free visual effects and transitions)

  

5. **LUTs (Look-Up Tables)**:

   - **Free**:

     - IWLTBAP (offers a free pack of LUTs)

     - Color Grading Central (offers some free LUTs)

  

6. **Green Screen Assets**:

   - **Free**:

     - Footage Crate (offers a variety of free visual effects, including green screen assets)

  

7. **Tutorials and Training**:

   - **Free**:

     - YouTube (channels like Film Riot, Justin Odisho, and Cinecom.net offer numerous tutorials for video editors)

  

8. **Script and Storyboard Templates**:

   - **Free**:

     - PremiumBeat (offers free script and storyboard templates)

  

Always remember to check the licensing terms of each resource to ensure you're using it in compliance with its terms, especially if you're using it for commercial purposes.

  

Certainly! Here are more resources for video editors:

  

1. **Video Editing Software**:

   - **Open Source**:

     - Cinelerra

     - Kdenlive

   - **Free**:

     - HitFilm Express

     - VideoPad

  

2. **Stock Footage**:

   - **Free with Attribution**:

     - SplitShire

     - Mazwai

   - **Free**:

     - Mitch Martinez (4K footage)

     - Beachfront B-Roll

  

3. **Music and Sound Effects**:

   - **Free with Attribution**:

     - Josh Woodward

     - Musopen (classical music recordings)

   - **Free**:

     - ccmixter

     - Zapsplat

  

4. **Transitions, Effects, and Templates**:

   - **Free**:

     - FxFactory (free effects and plugins for Final Cut Pro and Premiere Pro)

     - ProductionCrate (some free effects and transitions)

  

5. **LUTs (Look-Up Tables)**:

   - **Free**:

     - LUTs from Ground Control

     - RocketStock (offers some free LUTs)

  

6. **Green Screen Assets**:

   - **Free**:

     - Green Screen Stock

     - Best Green Screen (YouTube channel)

  

7. **Tutorials and Training**:

   - **Free**:

     - No Film School (articles, tutorials, and community discussions)

     - Premiere Gal (YouTube channel focused on Premiere Pro tutorials)

  

8. **Overlays and Visual Effects**:

   - **Free**:

     - RodyPolis (free lens flares and other assets)

     - ActionVFX (offers some free visual effects samples)

  

9. **Script and Storyboard Templates**:

   - **Free**:

     - StudioBinder (offers free script and storyboard templates)

  

10. **Color Grading Tools and Tutorials**:

   - **Free**:

     - Color Grading Central (tutorials and some free tools)

     - MiesnerMedia (YouTube channel with color grading tutorials)

  

11. **Animation and Motion Graphics**:

   - **Free**:

     - Animaker (free version available for creating animated videos)

     - Moovly (free version available for motion graphics)

  

Again, it's essential to always check the licensing terms of each resource. Some might be free for personal use but may have restrictions or require attribution for commercial use.

  

Absolutely! Let's continue with more resources for video editors:

  

1. **Video Editing Software**:

   - **Open Source**:

     - Pitivi

     - Flowblade

   - **Free**:

     - Avid Media Composer First

     - VSDC Free Video Editor

  

2. **Stock Footage**:

   - **Free with Attribution**:

     - Clipstill (cinemagraphs)

     - Distill

   - **Free**:

     - Dareful (4K footage)

     - XStockvideo

  

3. **Music and Sound Effects**:

   - **Free with Attribution**:

     - Silverman Sound Studios

     - SoundBible

   - **Free**:

     - AudioNautix

     - PacDV

  

4. **Transitions, Effects, and Templates**:

   - **Free**:

     - Motion Stacks (free motion graphics & backgrounds)

     - Orange83 (free transitions and templates for Premiere Pro)

  

5. **LUTs (Look-Up Tables)**:

   - **Free**:

     - Colorist Factory

     - FreshLUTs

  

6. **Green Screen Assets**:

   - **Free**:

     - Easy Green Screen Effects (YouTube channel)

     - GreenScreen Brasil (YouTube channel)

  

7. **Tutorials and Training**:

   - **Free**:

     - DSLR Video Shooter (YouTube channel focused on gear and techniques)

     - Surfaced Studio (VFX and editing tutorials on YouTube)

  

8. **Overlays and Visual Effects**:

   - **Free**:

     - Free HD Stock Footage (YouTube channel with various overlays)

     - Cute Stock Footage (overlays, backgrounds, and more)

  

9. **Script and Storyboard Templates**:

   - **Free**:

     - Celtx (free basic version for scriptwriting and storyboarding)

  

10. **Color Grading Tools and Tutorials**:

   - **Free**:

     - FilmConvert (they offer a free camera color profile pack)

     - Juan Melara (color grading tutorials and some free resources)

  

11. **Animation and Motion Graphics**:

   - **Free**:

     - Blender Cloud (while Blender is known for 3D, they have assets and tutorials for animation)

     - Vecteezy (free vector graphics which can be useful for motion graphics)

  

12. **Plugins and Add-ons**:

   - **Free**:

     - Red Giant Universe (offers a free version with some essential tools)

     - Alex4D (free plugins for Final Cut Pro)

  

Always ensure you review the licensing terms for each resource. Some might be free for personal projects but may have different requirements for commercial endeavors.

  

  

Yes, LottieFiles can be used in videos. LottieFiles provides animations in the Lottie format, which is a JSON-based animation file format that enables designers to create animations using Adobe After Effects and then export them via the Bodymovin plugin. These animations are lightweight, scalable, and can be manipulated in real-time.

  

To use Lottie animations in videos:

  

1. **Direct Integration**: Some video editing software might have direct support or plugins to import Lottie files. This would be the most straightforward method, but it's not universally available across all video editors.

  

2. **Convert to Video Format**:

   - Play the Lottie animation on a platform or tool that supports Lottie (like a web browser or the LottieFiles preview tool).

   - Screen record the animation.

   - Import the recorded video into your video editing software.

  

3. **Export as Sequence**:

   - In tools that support Lottie, you might have the option to export the animation as an image sequence (like PNG or JPEG sequences).

   - Import this sequence into your video editing software and treat it as a video clip.

  

4. **Use in Web Videos**: If you're creating web-based videos or interactive videos, you can integrate Lottie animations directly using web technologies. This allows for interactive and dynamic animations within the video experience.

  

5. **Plugins & Extensions**: Some software might have plugins or extensions that allow for the direct import and use of Lottie files. Always check the plugin repository or marketplace for your specific video editing software.

  

Remember, when using LottieFiles or any other resource, always ensure you have the right permissions or licenses, especially if it's for commercial use.

  

[https://chat.openai.com/c/48f4a777-866b-4f99-a79c-611a1b880438](https://chat.openai.com/c/48f4a777-866b-4f99-a79c-611a1b880438)