
3d toolkit panel clicking error to select them not working

For example, clicking Zero Faces, Zero Edges, or Overhang Face - did not select the bad geometries:
![](Gc3JWLN.png)


Solution: Make sure you’re in Edit mode