If you have two vertexes in the same spot, you can get rid of one of the vertexes by selecting both vertexes in place (You may want to use Box Select for this), then going to secondary menu Mesh -> Clean Up -> Merge by Distance

If secondary menu item Mesh is not found, go into Layout module (primary menu).