
You may want to switch back and forth between Tweaking (for transformation) and Polybuild. Tweaking shortcut is W but Polybuild's shortcut is awkward (SHIFT+Space -> holding Shift still -> Shift+9)

Recommend creating a custom shortcut for Polybuild. While SHIFT+P is not taken in Edit Mode, the key is physically far away from shortcut W (for tweaking), so I recommend CMD+D (polybuil-D).  SHIFT+D is not recommended because it's the standard and common practice shortcut for duplicating. You can see these shortcuts are not taken with Edit -> Preferences:
![](SEIbQFT.png)

![](iVeuz01.png)


You can assign a shortcut to Polybuild by right clicking it in the Toolbar at Edit Mode:
![](mk2qpyV.png)

CMD+D would be a good choice.