Hard to see the eye slots (created with CMD+inflate tool)
![](HuhEshJ.png)


Inflate but CMD+Click drag circularly at Strength 100%.
  
Select an easy to visualize solid for the Solid shading (Solid icon toggled on, then click caret down icon)

Go for MatCap Brownish
![](32pef2h.png)

Eyes much easier to see
![](bvDb8Ri.png)

Create the whites. (Shift+A → Mesh → Ico Sphere) Or you could create a cube then CTRL+4 for subidivision modifier level 4 (losing polygon count to the level the cube loses its edges and becomes a spehre)

Then resize and fit into the slots. You might want to mirror modifier along the Y or X axis.

Duplicate the white eye then resize into a vertical slit

Now you may want to make the whites actually white and the slit black by adding materials in the material section
![](iExLWR1.png)
